<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1A1B1D" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/power_saver"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3BB9FF" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_green_stroke"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/toggleButton1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/welcome"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/net"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3BB9FF" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/net_txt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/toggleButton1"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp" >

                <RadioButton
                    android:id="@+id/autonet"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto" />

                <RadioButton
                    android:id="@+id/wifi"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/wifi" />

                <RadioButton
                    android:id="@+id/mob_net"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mob_net" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/radioGroup1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/adv_set"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3BB9FF" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/adv_set_txt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/cust"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_green_stroke"
                android:text="@string/cst"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/cust" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>